################################## App信息配置 ###################################
APP_NAME    =   Admin
APP_ENV =   local
APP_KEY =   base64:JpaKd/OUH5ZooKArD7heRufrlWZ1xpbVN99BBVD0G0Y=
APP_DEBUG   =   true
APP_LOG_LEVEL   =   debug
APP_URL =   http://192.168.1.130:8083
APP_LOCALE  =   zh-CN

################################## Porject信息配置 ################################
####项目api相关配置
PORJECT_ONE_BY_ONE_API  =   http://test.api.musky880.com
PORJECT_ONE_BY_ONE_API_RESOURCE =   http://resource.musky880.com:8080
PORJECT_ONE_BY_ONE_API_RES  =   http://res.lixuanjie.com
PORJECT_ONE_BY_ONE_API_LDY  =   http://ldy.lixuanjie.com

####服务端api相关配置
SERVER_BASE_URI =   http://192.168.1.241:8888
SERVERAPI   =   ${SERVER_BASE_URI}
WITHDRAW_URL    =   ${SERVER_BASE_URI}/exchange
WITHDRAWReturnBack  =   ${SERVER_BASE_URI}/returnback
SERVER_MAIL_API_URL =   ${SERVER_BASE_URI}/mail

SERVER_BASE_UPLOAD_URI  =   http://192.168.1.241:6661
SERVERAPI_UPLOAD    =   ${SERVER_BASE_UPLOAD_URI}
ERR_UPLOAD_URL  =   ${SERVER_BASE_UPLOAD_URI}/starry/logs/upload

####热更新V2相关配置
HOT_UPDATE_URI =   http://192.168.1.127:8204
HOT_UPDATE_RESOURCE =   ${HOT_UPDATE_URI}/public/packages/v2/

####订单相关配置
SERVER_BASE_ORDER_URI  =   http://192.168.1.241:6669
ORDER_CREATE_URL    = ${SERVER_BASE_ORDER_URI}/starry/order/make_man_made_order

################################## DB(mysql)信息配置 #####################################
###默认数据库
DB_CONNECTION   =   mysql
DB_HOST =   192.168.1.129
DB_PORT =   3306
DB_DATABASE =   c1Admin
DB_USERNAME =   root
DB_PASSWORD =   123456

###上一版老后台数据库
DB_ONE_BY_ONE_CONNECTION   =   mysql
DB_ONE_BY_ONE_HOST =   192.168.1.129
DB_ONE_BY_ONE_PORT =   3306
DB_ONE_BY_ONE_DATABASE =   one_by_one
DB_ONE_BY_ONE_USERNAME =   root
DB_ONE_BY_ONE_PASSWORD =   123456

###支付订单数据库
DB_PAYMENT_CONNECTION   =   mysql
DB_PAYMENT_HOST =    192.168.1.241
DB_PAYMENT_PORT =   3306
DB_PAYMENT_DATABASE =   payment
DB_PAYMENT_USERNAME =   root
DB_PAYMENT_PASSWORD =   123456

###数据中心数据库(dc_*)
DB_USERCENTER_HOST  =   192.168.1.129
DB_USERCENTER_PORT  =   3306
DB_USERCENTER_DATABASE  =   dc_log_result
DB_USERCENTER_USERNAME  =   root
DB_USERCENTER_PASSWORD  =   123456

################################## DB(mongodb)信息配置 #####################################
MONGOAPI    =   mongodb://192.168.1.241:27017

################################## Redis信息配置 #####################################
REDIS_HOST  =   192.168.1.123
REDIS_PASSWORD  = yange
REDIS_PORT  =   6389

BROADCAST_DRIVER    =   log
CACHE_DRIVER    =   file
SESSION_DRIVER  =   file
SESSION_LIFETIME    =   120
QUEUE_DRIVER    =   sync

################################## Mail 信息配置 #####################################
MAIL_DRIVER =   smtp
MAIL_HOST   =   smtp.mailtrap.io
MAIL_PORT   =   2525
MAIL_USERNAME   =   null
MAIL_PASSWORD   =   null
MAIL_ENCRYPTION =   null

############################ 文件上传配置 #####################################
FILE_UPLOAD_URL = http://192.168.1.127:8010
FILE_UPLOAD_ADDRESS = ${FILE_UPLOAD_URL}/index.php
FILE_UPLOAD_UPLOAD_URL = ${FILE_UPLOAD_URL}/upload

############################ 短信配置 #####################################
NOTE_URL = http://192.168.1.241:6690
NOTE_API_URL = ${NOTE_URL}/api
NOTE_SECRET = '4667848e1fdb85d19883f5dfbabe37ae'

################################## 推送 信息配置 #####################################
PUSHER_APP_ID   =
PUSHER_APP_KEY  =
PUSHER_APP_SECRET   =



##包解压路径地址
PACKAGES_UPLOAD_DIR = '/data/html/resource/public/packages/v2/'
